server.port=9000
spring.data.mongodb.database=kotlin-graphql
spring.data.mongodb.port=27017
security.oauth2.resource.id=https://dev-ggin.eu.auth0.com/api/v2/
security.oauth2.resource.jwk.keySetUri=https://dev-ggin.eu.auth0.com/.well-known/jwks.json